[mypy]
strict = True
plugins = numpy.typing.mypy_plugin, pydantic.mypy
mypy_path = "pypolyphonicanalysis"

[mypy-pyrubberband,pydub,pyroomacoustics,gooey,joblib,seaborn,musdb.*,mir_eval,scipy.*,sklearn.*,audiomentations,noisereduce]
ignore_missing_imports = True


