[mypy]
strict = True
plugins = numpy.typing.mypy_plugin, pydantic.mypy
mypy_path = "pypolyphonicanalysis"

[mypy-jams,muda.*,pydub,pyroomacoustics,gooey,joblib,seaborn,resampy,pumpp,soundfile,musdb.*,mir_eval,scipy.*,sklearn.*]
ignore_missing_imports = True


